apiVersion: v2
dependencies:
  - name: kafka-ui
    repository: https://provectus.github.io/kafka-ui-charts
    version: "*.*.*"
description: |
  This chart installs kafka-ui
name: kafka-ui
version: "0"
